# backend-batatacombacon

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/academiadev/BatataComBaconSpring/: BatataComBaconSpringApplication.java
src/main/java/br/com/academiadev/BatataComBaconSpring/config/: AuthorizationServerConfig.java  CustomCORSFilter.java  ExceptionAdvice.java  ExceptionResponse.java  MailSenderConfig.java  ResourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  ServerResponse.java  SwaggerConfig.java  WebSecurityConfigAdapter.java
src/main/java/br/com/academiadev/BatataComBaconSpring/dto/: UserLoginDTO.java
src/main/java/br/com/academiadev/BatataComBaconSpring/dto/post/: PasswordDTO.java  PostPetDTO.java  PostUserDTO.java
src/main/java/br/com/academiadev/BatataComBaconSpring/dto/request/: RequestFileDTO.java  RequestPetDTO.java  RequestUserDTO.java  ResponseFileDTO.java  ResponsePetDTO.java  ResponseUserDTO.java
src/main/java/br/com/academiadev/BatataComBaconSpring/endpoint/: EnumEndpoint.java  FileEndpoint.java  PetEndpoint.java  SocialLoginEndpoint.java  UserEndpoint.java
src/main/java/br/com/academiadev/BatataComBaconSpring/enums/: EnumInterface.java  Especie.java  Objetivo.java  Porte.java  Raca.java  Sexo.java
src/main/java/br/com/academiadev/BatataComBaconSpring/exception/: ImagemNaoEncontradaException.java  OperacaoNaoSuportadaException.java  PetNaoEncontradoException.java  UserNaoEncontradoException.java
src/main/java/br/com/academiadev/BatataComBaconSpring/mapper/: FileMapper.java  PetMapper.java  UserMapper.java
src/main/java/br/com/academiadev/BatataComBaconSpring/model/: AbstractEntity.java  AuditEntity.java  EnumResponse.java  File.java  Localizacao.java  Objetivo.java  PasswordResetToken.java  Pet.java  User.java  Usuario.java
src/main/java/br/com/academiadev/BatataComBaconSpring/repository/: FileRepository.java  PasswordTokenRepository.java  PetRepository.java  UserRepository.java
src/main/java/br/com/academiadev/BatataComBaconSpring/rest/: HelloWorldEndpoint.java  PetEndpoint.java  UserEndpoint.java
src/main/java/br/com/academiadev/BatataComBaconSpring/service/: PetService.java  UserService.java  Utils.java
src/main/java/model/: User.java
src/main/java/rest/: helloWordEndpoint.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/academiadev/BatataComBaconSpring/: BatataComBaconSpringApplicationTests.java
src/test/java/br/com/academiadev/BatataComBaconSpring/endpoint/: UserEndpointTeste.java
src/test/resources/: application.properties  application.yml
